<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Szczecin Space Apps Challenge 2019</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <img src="assets/logo_blue.png">
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/szczecinspaceapps/" target="_blank"><img src="assets/iconmonstr-facebook-6.svg" alt="Facebook logo"></a><br>
                <a href="https://www.flickr.com/photos/nasa_jsc_photo/7197236836/in/album-72157629726792248/">
                    Photo credit: Donald Pettit/NASA
                </a> 
            </div>
            <div class="menu-wrapper">
                siema menu
            </div>
        </nav>
        <div class="main-image">
            <img src="assets/7196578530_d4b6387264_k.jpg">
            <div class="img-overlay">18 - 20 października 2019</div>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>